<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/app.js" defer></script>

    <title>Önéletrajz</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Önéletrajz</h1>
            <a class="btn btn-info" href="admin.html">Szerkesztés</a>
        </header>
        <main>
            <div id="content"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>