<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/app.js" defer></script>

    <title>Kő, papír, olló</title>
</head>
<body>
    <div class="content">
        <header>
            <h1>Kő, papír, olló</h1>
        </header>
        <main>
            <div id="playarea">
                <div>
                    <h2 id="jatekosnev"></h2>
                    <div id="player" class="img"></div>
                </div>
                <div>
                    <h2>PC</h2>
                    <div id="pc" class="img"></div>
                </div>
            </div>
            <hr>
            <div id="choice">
                <div id="ko" class="img ko"></div>
                <div id="papir" class="img papir"></div>
                <div id="ollo" class="img ollo"></div>
            </div>

            <div id="btn">
                <button class="btn btn-success" id="acceptBtn">Mehet</button>
            </div>
            
            <div id="stats">
                <table class="table">
                    <tr>
                        <thead>
                            <td>#</td>
                            <td>Játékos neve</td>
                            <td>Nyert</td>
                            <td>Vesztett</td>
                            <td>Döntetlen</td>
                            <td>%</td>
                            <td>Összes játék</td>
                        </thead>
                        <tbody id="tbody">
    
                        </tbody>
                    </tr>
                </table>
            </div>
        </main>
    </div>
</body>
</html>