body{
  background-color: silver;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  text-align: center;
  font-weight: bold;
}

#btn {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
}

#playarea {
  display: flex;
  gap: 5rem;
  justify-content: center;
}

#playarea h2 {
  text-align: center;
  text-decoration: underline;
}

#stats {
  display: flex;
  justify-content: center;
}

.table {
  transition: all 0.5s;
}

.victory {
  border: 2px limegreen solid;
}

.defeat {
  border: 2px red solid;
}

.draw {
  border: 2px yellow solid;
}

div#choice {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

div.img {
  background-size: 150px 150px;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
}

#choice .img:hover {
  border: 1px solid greenyellow;
  cursor: pointer;
}

.ko {
  background-image: url(../img/ko.png);
}

.papir {
  background-image: url(../img/papir.png);
}

.ollo {
  background-image: url(../img/ollo.png);
}
