body{
    background-color: silver;
}

.container {
    background-color: white;
    box-shadow: 0 0 15px gray;
    padding: 10px;
}

header {
    background-color: slategray;
    padding: 50px;
    color: white;
    text-shadow: 0 0 5px black;
}

main {
    padding: 20px;
}

footer {
    background-color: black;
    color: blanchedalmond;
    padding: 20px;
    text-align: center;
    letter-spacing: 3px;
    font-size: 80%;
}

em {
    color: crimson;
    font-weight: bold;
}

.missing {
    background-color: darksalmon !important;
    border-color: firebrick;
}